# SocialApp-Backend

./: .dockerignore  Dockerfile  README.md  SocialAPP.sln
Core/SocialApp.Application/: Class1.cs  Registration.cs  SocialApp.Application.csproj
Core/SocialApp.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/SocialApp.Application/Behaviours/: FluentValidationBehavior.cs
Core/SocialApp.Application/DTOs/: UserDto.cs
Core/SocialApp.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/SocialApp.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/SocialApp.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  (+1 more)
Core/SocialApp.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/SocialApp.Application/Features/Auth/Rules/: AuthRules.cs
Core/SocialApp.Application/Features/Users/Exceptions/: NotFoundException.cs
Core/SocialApp.Application/Interfaces/AutoMapper/: IMapper.cs
Core/SocialApp.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/SocialApp.Application/Interfaces/Tokens/: ITokenService.cs
Core/SocialApp.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/SocialApp.Mapper/: Registration.cs  SocialApp.Mapper.csproj
Core/SocialApp.Mapper/AutoMapper/: Mapper.cs
(+59 files in other folders)
